<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brazilian Cooking Class by Adelaide Engler</title>
    <meta name="description" content="Take a Brazilian cooking class online with a Brazilian chef right now.
Learn how to make delicious Brazilian food and enjoy videos of traditional Brazilian dishes.
Easy recipes for local food from Brazil.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" />

    <!--[if lt IE 9]>
    <script>
        document.createElement('video');
    </script>
    <![endif]-->

</head>
<body>

<!-- Mobile navigation If exists -->
<aside class="mobile-nav">

</aside>
<!-- End Mobile Navigation -->

<!-- Main Content -->
<section class="main-wrapper page-pusher">
    <header class="main-header">

        <div class="container" style="position: relative;">
            <div class="share-in pull-right">
                Share
            </div>

            <a target="_blank" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10" class="sign-in pull-right">
                Sign In
            </a>
        </div>

        <video id="teaser"
               loop
               muted width="1920" height="918">
            <source src="assets/videos/teaser.webm" type="video/webm">
            <source src="assets/videos/teaser.mp4" type="video/mp4">
        </video>

        <div class="over-text">
            <div class="container">
                <svg id="Layer_1" class="header-logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 275.21 116.96"><title>logo-brazilian-cooking-class</title><path d="M109.44,133.12a1.76,1.76,0,0,1-.71-0.15,2.8,2.8,0,0,1-.67-0.4,2.13,2.13,0,0,1-.51-0.59,1.36,1.36,0,0,1-.2-0.68l0-4.67a9.89,9.89,0,0,1-1.63,2.74,12.15,12.15,0,0,1-2.17,2,10.39,10.39,0,0,1-2.34,1.29,6.54,6.54,0,0,1-2.08.48H98.85a5.34,5.34,0,0,1-2.07-.38,5.24,5.24,0,0,1-1.64-1,5.08,5.08,0,0,1-1.09-1.46,3.86,3.86,0,0,1-.41-1.67,8,8,0,0,1,.35-2.37,10.24,10.24,0,0,1,1.08-2.39,12.24,12.24,0,0,1,1.74-2.21,11.36,11.36,0,0,1,2.35-1.82,12.94,12.94,0,0,1,2.92-1.25,12.33,12.33,0,0,1,3.41-.48h1a8.39,8.39,0,0,1,1,.11,0.27,0.27,0,0,1,.25.13,0.51,0.51,0,0,1,.05.2L108,131.25a1,1,0,0,0,.16.52,1.51,1.51,0,0,0,.41.42,2.24,2.24,0,0,0,.54.27,1.79,1.79,0,0,0,.59.1l0.17,0,0.22,0a2.54,2.54,0,0,0,.69-0.38,4.69,4.69,0,0,0,.68-0.63,7.2,7.2,0,0,0,.61-0.8c0.19-.29.37-0.58,0.53-0.87a0.19,0.19,0,0,1,.1-0.15,0.33,0.33,0,0,1,.15,0,0.35,0.35,0,0,1,.32.29V130q-0.34.57-.72,1.13a6.55,6.55,0,0,1-.83,1,4,4,0,0,1-1,.7,2.3,2.3,0,0,1-1,.27h-0.12Zm-2.21-8.53V124.5c0-.06,0-0.27,0-0.63s0-1,0-1.76,0-1.92,0-3.37l-0.86-.07c-0.27,0-.54,0-0.82,0a12,12,0,0,0-3.27.45,11.79,11.79,0,0,0-2.78,1.2A11.16,11.16,0,0,0,97.26,122a12.09,12.09,0,0,0-1.66,2.1,9.25,9.25,0,0,0-1,2.27,7.79,7.79,0,0,0-.33,2.26,3.26,3.26,0,0,0,.37,1.44,4.42,4.42,0,0,0,1,1.27,4.86,4.86,0,0,0,1.46.91,4.65,4.65,0,0,0,1.82.34H99a6.64,6.64,0,0,0,2.22-.61,10.22,10.22,0,0,0,2.49-1.57,11,11,0,0,0,2.18-2.5A9.14,9.14,0,0,0,107.24,124.59Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M114.24,132.86a2.75,2.75,0,0,1-.91-0.6,2.72,2.72,0,0,1-.57-0.82,2.3,2.3,0,0,1-.2-0.91v-0.23l0-.23v-0.23a2.25,2.25,0,0,1,.78-1.64,5.72,5.72,0,0,1,1.78-1.07,10.48,10.48,0,0,1,2.15-.58,15.57,15.57,0,0,1,1.89-.21l0-7.39a0.33,0.33,0,0,1,.07-0.21,0.24,0.24,0,0,1,.19-0.09,0.3,0.3,0,0,1,.24.09,0.31,0.31,0,0,1,.08.2l0.05,7.57a0.19,0.19,0,0,1,0,.09,0.23,0.23,0,0,1,0,.14l0,3a0,0,0,0,0,0,0,0.08,0.08,0,0,1,0,.06,0.3,0.3,0,0,1,0,.14c0,0.26,0,.53,0,0.83a2.52,2.52,0,0,0,.18.8,1.88,1.88,0,0,0,.44.63,1.06,1.06,0,0,0,.76.24,1.93,1.93,0,0,0,.9-0.22,2.84,2.84,0,0,0,.75-0.58,6.71,6.71,0,0,0,.65-0.83l0.62-.94a0.66,0.66,0,0,1,.11-0.12l0.11-.13a0.2,0.2,0,0,1,.11-0.08,0.44,0.44,0,0,1,.16,0h0.12a0.32,0.32,0,0,1,.17.27,0.1,0.1,0,0,1,0,.06,0.12,0.12,0,0,0,0,.08,1.18,1.18,0,0,1-.12.18,0.85,0.85,0,0,0-.12.2c-0.18.29-.37,0.59-0.59,0.9a5.88,5.88,0,0,1-.73.87,3.85,3.85,0,0,1-.92.67,2.56,2.56,0,0,1-1.17.27,1.75,1.75,0,0,1-1.18-.34,2.14,2.14,0,0,1-.6-0.87,5.72,5.72,0,0,1-.23-1,9.12,9.12,0,0,1-1.63,1.53,3.89,3.89,0,0,1-2.1.76h0A3.2,3.2,0,0,1,114.24,132.86Zm2.54-.68a5.25,5.25,0,0,0,.91-0.62,7.47,7.47,0,0,0,.82-0.81c0.26-.3.5-0.6,0.72-0.9l0-2.95a12.65,12.65,0,0,0-1.84.22,9.78,9.78,0,0,0-2,.57,5,5,0,0,0-1.57,1,1.89,1.89,0,0,0-.63,1.45v0.07a0.63,0.63,0,0,0,0,.29,2.18,2.18,0,0,0,.13.7,1.81,1.81,0,0,0,.38.64,2.14,2.14,0,0,0,.64.47,2.07,2.07,0,0,0,.87.21l0.32,0,0.32,0A2.89,2.89,0,0,0,116.77,132.18Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M126.07,132.74a2.66,2.66,0,0,1-.94-0.66,2.72,2.72,0,0,1-.53-0.9,4.35,4.35,0,0,1-.23-1,1.3,1.3,0,0,0,0-.16,1.15,1.15,0,0,1,0-.16,4.2,4.2,0,0,1,.17-1.17,4.25,4.25,0,0,1,.52-1.16,4.05,4.05,0,0,1,.82-0.92,2.38,2.38,0,0,1,1.05-.51h0.66a1.69,1.69,0,0,1,1.08.49,1.48,1.48,0,0,1,.47,1.08,1.61,1.61,0,0,1-.46,1.24,3.64,3.64,0,0,1-1.15.72,7.26,7.26,0,0,1-2.24.38h-0.32v0.14a3.26,3.26,0,0,0,.17.84,2.06,2.06,0,0,0,.43.73,2,2,0,0,0,.78.52,3.33,3.33,0,0,0,1.22.19,3.49,3.49,0,0,0,1.38-.27,4,4,0,0,0,1.06-.68,4.66,4.66,0,0,0,.79-0.92q0.34-.51.62-1a0.41,0.41,0,0,1,.29-0.12h0.1a0.28,0.28,0,0,1,.17.25,0.31,0.31,0,0,1,0,.14c-0.19.35-.41,0.7-0.66,1.07a5.59,5.59,0,0,1-.89,1,4.36,4.36,0,0,1-1.22.77,4.18,4.18,0,0,1-1.63.31A3.68,3.68,0,0,1,126.07,132.74Zm1.21-3.62a2.66,2.66,0,0,0,.91-0.54,1.13,1.13,0,0,0,.34-0.87,0.93,0.93,0,0,0-.35-0.72,1.13,1.13,0,0,0-.76-0.29H127.3a1.66,1.66,0,0,0-.84.23,2.49,2.49,0,0,0-.7.59,3.44,3.44,0,0,0-.5.83,3.64,3.64,0,0,0-.27.94l0,0.2h0.44A5.16,5.16,0,0,0,127.27,129.12Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M134.34,132.59a2.5,2.5,0,0,1-.58-0.85,4.13,4.13,0,0,1-.29-1,7.48,7.48,0,0,1-.08-1v-1.81l-0.07.09q-0.36.55-.74,1t-0.75.89a0.34,0.34,0,0,1-.22.12,0.25,0.25,0,0,1-.22-0.11,0.18,0.18,0,0,1-.1-0.18,0.22,0.22,0,0,1,.07-0.16,9,9,0,0,0,.82-1q0.48-.66,1-1.55v0l0.17-.34,0-8.5a1.57,1.57,0,0,1,.1-0.54,2.44,2.44,0,0,1,.29-0.55,1.58,1.58,0,0,1,.45-0.44,1.1,1.1,0,0,1,.61-0.17,1.29,1.29,0,0,1,.89.33,2.63,2.63,0,0,1,.62.82,4.41,4.41,0,0,1,.35,1,4.9,4.9,0,0,1,.12,1,6.26,6.26,0,0,1-.2,1.54A12.75,12.75,0,0,1,136,123c-0.25.62-.54,1.25-0.87,1.89s-0.67,1.24-1,1.8L134,127l0,2.95a6.28,6.28,0,0,0,.07.85,3.32,3.32,0,0,0,.22.8,1.82,1.82,0,0,0,.38.6,0.77,0.77,0,0,0,.58.23,2,2,0,0,0,.88-0.21,3,3,0,0,0,.76-0.56,6.7,6.7,0,0,0,.67-0.81c0.22-.3.43-0.62,0.64-1l0.31-.41,0,0a0.16,0.16,0,0,1,.11-0.14l0.16,0,0.15,0a0.33,0.33,0,0,1,.17.27,0.2,0.2,0,0,1-.07.16l-0.13.18-0.13.21h0l-0.66.95a6,6,0,0,1-.77.89,3.93,3.93,0,0,1-.94.66,2.5,2.5,0,0,1-1.13.27A1.29,1.29,0,0,1,134.34,132.59ZM134,125.76l0-.07v0q0.45-.8.85-1.63t0.7-1.62a12.2,12.2,0,0,0,.48-1.51,5.27,5.27,0,0,0,.17-1.28,4.27,4.27,0,0,0-.11-0.86,4.54,4.54,0,0,0-.28-0.84,2.17,2.17,0,0,0-.42-0.63,0.78,0.78,0,0,0-.56-0.24,0.75,0.75,0,0,0-.61.38,1.29,1.29,0,0,0-.26.76v7.5Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M146.43,132.69a2.17,2.17,0,0,1-.59-0.44,2.47,2.47,0,0,1-.42-0.59,1.7,1.7,0,0,1-.19-0.63,5.92,5.92,0,0,1-1.64,1.29,4.51,4.51,0,0,1-2.19.57,2.75,2.75,0,0,1-1-.2,3.49,3.49,0,0,1-.93-0.54,3,3,0,0,1-.69-0.79,1.84,1.84,0,0,1-.28-1v0a3,3,0,0,1,.71-2A5.69,5.69,0,0,1,141,127a9.27,9.27,0,0,1,2.21-.8,9.67,9.67,0,0,1,2-.26h0.32a0.13,0.13,0,0,0,.07,0l0.07,0a0.09,0.09,0,0,1,0,.07,0.13,0.13,0,0,0,0,.07v0.07l0.06,3.72a0.06,0.06,0,0,1,0,0v0.11a0,0,0,0,1,0,0h0l0.06,0.82a1.22,1.22,0,0,0,.11.5,1.76,1.76,0,0,0,.72.79,0.88,0.88,0,0,0,.45.13,1.38,1.38,0,0,0,.68-0.27,8.11,8.11,0,0,0,.89-0.68,8.74,8.74,0,0,0,.83-0.91c0.28-.35.52-0.68,0.73-1v0a0.21,0.21,0,0,1,.13-0.14l0.16,0a0.24,0.24,0,0,1,.17.07l0,0a0.32,0.32,0,0,1,.17.27,0.2,0.2,0,0,1-.07.16,11.82,11.82,0,0,1-.76,1,12.63,12.63,0,0,1-.93,1,11.48,11.48,0,0,1-1,.75,1.81,1.81,0,0,1-1,.35A1.51,1.51,0,0,1,146.43,132.69Zm-3.73-.58a4.7,4.7,0,0,0,1.12-.6,4.89,4.89,0,0,0,.87-0.79,2.75,2.75,0,0,0,.5-0.81l-0.08-3.47a10.25,10.25,0,0,0-1.85.26,8.13,8.13,0,0,0-2,.72,5.57,5.57,0,0,0-1.58,1.2,2.43,2.43,0,0,0-.64,1.72v0a1.44,1.44,0,0,0,.21.74,2.41,2.41,0,0,0,.54.62,2.85,2.85,0,0,0,.75.44,2.13,2.13,0,0,0,.83.16A3.74,3.74,0,0,0,142.7,132.12Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M150.55,122.84a0.42,0.42,0,0,1,0-.59,0.53,0.53,0,0,1,.31-0.14,0.47,0.47,0,0,1,.32.13,0.41,0.41,0,0,1,.15.29,0.4,0.4,0,0,1-.14.3,0.46,0.46,0,0,1-.31.14A0.53,0.53,0,0,1,150.55,122.84Zm1.28,9.83a2.17,2.17,0,0,1-1-1,1.5,1.5,0,0,1-.18-0.68l0-4.69a0.26,0.26,0,0,1,.29-0.29,0.27,0.27,0,0,1,.32.29l0,4.69a1.08,1.08,0,0,0,.11.47,1.46,1.46,0,0,0,.3.41,1.59,1.59,0,0,0,.4.29,0.89,0.89,0,0,0,.42.11,2.17,2.17,0,0,0,.87-0.18,2.72,2.72,0,0,0,.74-0.49,5.82,5.82,0,0,0,.7-0.77c0.23-.3.48-0.65,0.76-1l0,0,0.11-.17a1,1,0,0,1,.18-0.22,0.24,0.24,0,0,1,.24-0.12,0.25,0.25,0,0,1,.17.07l0.06,0.09a0.18,0.18,0,0,1,0,.11,0.21,0.21,0,0,1-.07.16l-0.26.52c-0.24.35-.47,0.68-0.7,1a4.57,4.57,0,0,1-.75.8,3.59,3.59,0,0,1-.89.55,2.93,2.93,0,0,1-1.14.21A1.48,1.48,0,0,1,151.84,132.67Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M157.37,132.56a2.71,2.71,0,0,1-1.48-1.42,2.29,2.29,0,0,1-.2-0.9V130l0-.23v-0.23a2.25,2.25,0,0,1,.78-1.64,5.72,5.72,0,0,1,1.78-1.07,10.54,10.54,0,0,1,2.15-.58,16,16,0,0,1,1.88-.21l0-7.39a0.32,0.32,0,0,1,.07-0.2,0.24,0.24,0,0,1,.19-0.09,0.29,0.29,0,0,1,.24.09,0.31,0.31,0,0,1,.08.2l0.05,7.57a0.19,0.19,0,0,1,0,.09,0.23,0.23,0,0,1,0,.14l0,3a0,0,0,0,0,0,0,0.09,0.09,0,0,1,0,.06,0.29,0.29,0,0,1,0,.14c0,0.26,0,.53,0,0.83a2.5,2.5,0,0,0,.18.8,1.87,1.87,0,0,0,.44.63,1.06,1.06,0,0,0,.76.25,1.93,1.93,0,0,0,.9-0.22,2.81,2.81,0,0,0,.75-0.58,6.75,6.75,0,0,0,.65-0.83l0.62-.94a0.65,0.65,0,0,1,.11-0.12,0.71,0.71,0,0,0,.11-0.13,0.2,0.2,0,0,1,.11-0.08,0.39,0.39,0,0,1,.16,0h0.12a0.32,0.32,0,0,1,.17.27,0.11,0.11,0,0,1,0,.06,0.12,0.12,0,0,0,0,.08,1.19,1.19,0,0,1-.12.18,0.87,0.87,0,0,0-.12.2c-0.18.29-.37,0.59-0.59,0.9a5.9,5.9,0,0,1-.73.87,3.83,3.83,0,0,1-.92.66,2.53,2.53,0,0,1-1.17.27,1.75,1.75,0,0,1-1.19-.34,2.12,2.12,0,0,1-.61-0.87,5.82,5.82,0,0,1-.23-1,9.15,9.15,0,0,1-1.63,1.53,3.92,3.92,0,0,1-2.1.76h0A3.19,3.19,0,0,1,157.37,132.56Zm2.54-.67a5.21,5.21,0,0,0,.91-0.62,7.36,7.36,0,0,0,.82-0.81c0.26-.3.5-0.6,0.72-0.9l0-2.95a13.24,13.24,0,0,0-1.84.22,9.94,9.94,0,0,0-2,.57,5,5,0,0,0-1.57,1,1.88,1.88,0,0,0-.63,1.44v0.07a0.63,0.63,0,0,0,0,.29,2.18,2.18,0,0,0,.13.7,1.81,1.81,0,0,0,.38.64,2.12,2.12,0,0,0,.64.47,2.09,2.09,0,0,0,.87.21l0.31,0,0.32,0A3,3,0,0,0,159.91,131.88Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M169.21,132.44a2.65,2.65,0,0,1-.94-0.66,2.7,2.7,0,0,1-.53-0.9,4.38,4.38,0,0,1-.23-1,1.34,1.34,0,0,0,0-.16,1.13,1.13,0,0,1,0-.16,4.37,4.37,0,0,1,.69-2.33,4,4,0,0,1,.82-0.92,2.37,2.37,0,0,1,1.05-.51h0.66a1.69,1.69,0,0,1,1.08.49,1.48,1.48,0,0,1,.47,1.08,1.6,1.6,0,0,1-.46,1.24,3.67,3.67,0,0,1-1.15.72,7.2,7.2,0,0,1-2.24.38h-0.32v0.14a3.26,3.26,0,0,0,.17.84,2.05,2.05,0,0,0,.43.73,2,2,0,0,0,.78.52,3.35,3.35,0,0,0,1.22.18,3.51,3.51,0,0,0,1.38-.27,4,4,0,0,0,1.06-.68,4.63,4.63,0,0,0,.79-0.92c0.22-.34.43-0.68,0.62-1a0.42,0.42,0,0,1,.29-0.11h0.1a0.28,0.28,0,0,1,.17.25,0.3,0.3,0,0,1,0,.14q-0.29.52-.66,1.07a5.62,5.62,0,0,1-.89,1,4.38,4.38,0,0,1-1.22.77,4.22,4.22,0,0,1-1.63.31A3.68,3.68,0,0,1,169.21,132.44Zm1.21-3.62a2.65,2.65,0,0,0,.91-0.54,1.14,1.14,0,0,0,.34-0.87,0.93,0.93,0,0,0-.35-0.72,1.13,1.13,0,0,0-.76-0.29h-0.12a1.68,1.68,0,0,0-.84.23,2.5,2.5,0,0,0-.7.59,3.41,3.41,0,0,0-.5.83,3.64,3.64,0,0,0-.27.94l0,0.2h0.44A5.16,5.16,0,0,0,170.41,128.82Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M185.08,132.34a11.9,11.9,0,0,1-2.75-1.1,7.65,7.65,0,0,1-2.1-1.68,3.31,3.31,0,0,1-.85-2.16,3.53,3.53,0,0,1,.55-1.9,7.57,7.57,0,0,1,1.36-1.65,4.06,4.06,0,0,1-1-1.18,3.19,3.19,0,0,1-.39-1.39,2.44,2.44,0,0,1,.6-1.62,5.61,5.61,0,0,1,1.52-1.27,8.83,8.83,0,0,1,2-.84,7.17,7.17,0,0,1,2-.32,10.81,10.81,0,0,1,1.75.11,7.84,7.84,0,0,1,1.33.32,4.88,4.88,0,0,1,1,.48,7.22,7.22,0,0,1,.81.6,0.32,0.32,0,0,1,.12.16,0.48,0.48,0,0,1-.12.27l-0.1,0-0.1,0a0.36,0.36,0,0,1-.17-0.11,7.41,7.41,0,0,0-.74-0.51,5.32,5.32,0,0,0-.92-0.42,6.59,6.59,0,0,0-1.23-.3,10.43,10.43,0,0,0-1.66-.1,6.88,6.88,0,0,0-1.82.28,8,8,0,0,0-1.78.75,5,5,0,0,0-1.34,1.11,2,2,0,0,0-.52,1.34,2.46,2.46,0,0,0,.28,1.08,3.74,3.74,0,0,0,1,1.14,6.89,6.89,0,0,1,1.8-1,5.47,5.47,0,0,1,1.81-.35,5.2,5.2,0,0,1,.82.07,4,4,0,0,1,.92.27,2.43,2.43,0,0,1,.75.49,1,1,0,0,1,.31.73,1.11,1.11,0,0,1-.28.76,2.45,2.45,0,0,1-.7.55,3.5,3.5,0,0,1-.9.32,4.32,4.32,0,0,1-.87.11,5.82,5.82,0,0,1-3.66-1.22,4.65,4.65,0,0,0-1.31,1.5,3.42,3.42,0,0,0-.46,1.66,2.85,2.85,0,0,0,.8,1.9,7.5,7.5,0,0,0,2,1.53,11.19,11.19,0,0,0,2.55,1,9.9,9.9,0,0,0,2.57.36,6.32,6.32,0,0,0,1.64-.24,8,8,0,0,0,1.6-.63,8.3,8.3,0,0,0,1.4-.93,6.14,6.14,0,0,0,1.07-1.12,0.26,0.26,0,0,1,.29-0.16,0.21,0.21,0,0,1,.12,0,0.29,0.29,0,0,1,.17.27,0.29,0.29,0,0,1,0,.07,0.3,0.3,0,0,0,0,.09,6,6,0,0,1-1.16,1.23,8.65,8.65,0,0,1-1.54,1,9.39,9.39,0,0,1-1.76.68,6.92,6.92,0,0,1-1.82.26A10.57,10.57,0,0,1,185.08,132.34Zm1.07-7.55a3.4,3.4,0,0,0,.71-0.25,2,2,0,0,0,.53-0.37,0.62,0.62,0,0,0,.2-0.46,0.59,0.59,0,0,0-.21-0.44,1.77,1.77,0,0,0-.54-0.33,3.51,3.51,0,0,0-.72-0.2,4.4,4.4,0,0,0-.73-0.06,4.66,4.66,0,0,0-1.45.27,6.26,6.26,0,0,0-1.68.93,6.8,6.8,0,0,0,1.76.82,5.43,5.43,0,0,0,1.39.18A3.19,3.19,0,0,0,186.14,124.79Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M203,132.37a2.07,2.07,0,0,1-.56-0.28,1.35,1.35,0,0,1-.58-1.13l0-3.33a1.71,1.71,0,0,0-.09-0.52,1.66,1.66,0,0,0-.25-0.49,1.37,1.37,0,0,0-.38-0.35,0.86,0.86,0,0,0-.46-0.13,1.56,1.56,0,0,0-.76.2,3.56,3.56,0,0,0-.68.49,5.38,5.38,0,0,0-.61.66l-0.55.71c-0.11.14-.22,0.27-0.31,0.41a3.64,3.64,0,0,1-.26.34l0,3.26a0.26,0.26,0,0,1-.29.3,0.27,0.27,0,0,1-.32-0.29l0-3.4v0l0-2.42a0.07,0.07,0,0,0,0,0h-0.19a0.83,0.83,0,0,0-.44.28q-0.29.32-.7,0.84h0l-0.31.48-0.1.16s0,0,0,0l-0.12.17-0.31.42-0.6.81a0.35,0.35,0,0,1-.24.12,0.27,0.27,0,0,1-.15,0,0.2,0.2,0,0,1-.13-0.09,0.53,0.53,0,0,1,0-.14,0.38,0.38,0,0,1,0-.08,0.2,0.2,0,0,1,.06-0.1c0.08-.11.21-0.29,0.38-0.57l0.6-.91,0.43-.57a7.13,7.13,0,0,1,.73-0.92,1.16,1.16,0,0,1,.84-0.42,1,1,0,0,1,.71.22,0.38,0.38,0,0,1,.14.23,2,2,0,0,1,0,.2l0,1.61,0.19-.3c0.19-.27.4-0.54,0.61-0.8a5.71,5.71,0,0,1,.69-0.7,3.13,3.13,0,0,1,.79-0.49,2.3,2.3,0,0,1,.91-0.19,1.38,1.38,0,0,1,.74.2,1.86,1.86,0,0,1,.55.52,2.73,2.73,0,0,1,.35.68,2.1,2.1,0,0,1,.13.66l0,3.33a0.84,0.84,0,0,0,.37.71,1.32,1.32,0,0,0,.78.26,2.07,2.07,0,0,0,1-.25,3.49,3.49,0,0,0,.86-0.64,7.14,7.14,0,0,0,.75-0.89c0.23-.33.44-0.66,0.64-1a0.18,0.18,0,0,1,.11-0.15,0.41,0.41,0,0,1,.16,0h0.12a0.62,0.62,0,0,1,.17.29v0.11a11.65,11.65,0,0,1-.66,1.06,6.72,6.72,0,0,1-.84,1,4.22,4.22,0,0,1-1,.74,2.73,2.73,0,0,1-1.23.29A1.89,1.89,0,0,1,203,132.37Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M208.51,132.19a3.15,3.15,0,0,1-.88-0.61,3.07,3.07,0,0,1-.62-0.84,2.16,2.16,0,0,1-.24-1,2.68,2.68,0,0,1,.62-1.74A5.45,5.45,0,0,1,209,126.7a9,9,0,0,1,2.24-.86,10.77,10.77,0,0,1,2.48-.31,0.34,0.34,0,0,1,.22.08,0.24,0.24,0,0,1,.1.19v0l0.05,7.61,0.43-.37a25.88,25.88,0,0,0,2-1.79,10,10,0,0,0,1.67-2.2,0.18,0.18,0,0,1,.12-0.15,0.56,0.56,0,0,1,.19,0h0.1a0.33,0.33,0,0,1,.17.27,0.29,0.29,0,0,1,0,.14,11,11,0,0,1-2,2.61q-1.21,1.13-2.36,2.07l-0.24.21v4.31a2.28,2.28,0,0,1-.13.71,2.75,2.75,0,0,1-.38.75,2.16,2.16,0,0,1-.65.59,1.8,1.8,0,0,1-.94.24h0a1.41,1.41,0,0,1-.77-0.22,2.39,2.39,0,0,1-.61-0.56,2.81,2.81,0,0,1-.41-0.75,2.21,2.21,0,0,1-.15-0.75,3.5,3.5,0,0,1,.94-2.29,18,18,0,0,1,2.25-2.09l0.24-.18,0-3.78a6.5,6.5,0,0,1-1.69,1.61,4,4,0,0,1-2.21.64A2.36,2.36,0,0,1,208.51,132.19Zm4.9-3.11a0,0,0,0,1,0,0v-3a10.91,10.91,0,0,0-2.26.34,7.87,7.87,0,0,0-1.94.79,4.76,4.76,0,0,0-1.36,1.14,2.19,2.19,0,0,0-.51,1.42,1.8,1.8,0,0,0,.19.77,2.33,2.33,0,0,0,.49.68,2.52,2.52,0,0,0,.7.47,1.89,1.89,0,0,0,.8.18,3.27,3.27,0,0,0,2.14-.78,8.49,8.49,0,0,0,1.68-2A0.06,0.06,0,0,0,213.41,129.09Zm-0.76,11a1.93,1.93,0,0,0,.49-0.45,1.78,1.78,0,0,0,.3-0.57,1.89,1.89,0,0,0,.09-0.56l0-3.83-0.41.34a13.06,13.06,0,0,0-1.72,1.7,2.73,2.73,0,0,0-.68,1.81v0.07a1.72,1.72,0,0,0,.12.59,2,2,0,0,0,.3.53,1.86,1.86,0,0,0,.42.39,0.83,0.83,0,0,0,.48.16A1.22,1.22,0,0,0,212.65,140.06Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M221.16,132a2.47,2.47,0,0,1-.58-0.85,4.09,4.09,0,0,1-.29-1,7.43,7.43,0,0,1-.08-1v-1.81l-0.07.09q-0.36.55-.74,1c-0.26.32-.5,0.62-0.75,0.89a0.33,0.33,0,0,1-.22.12,0.24,0.24,0,0,1-.22-0.11,0.18,0.18,0,0,1-.1-0.18,0.21,0.21,0,0,1,.07-0.16,9,9,0,0,0,.82-1c0.32-.44.66-1,1-1.55v0l0.17-.34,0-8.5a1.56,1.56,0,0,1,.1-0.54,2.46,2.46,0,0,1,.29-0.56,1.58,1.58,0,0,1,.45-0.43,1.11,1.11,0,0,1,.61-0.18,1.29,1.29,0,0,1,.89.33,2.62,2.62,0,0,1,.62.82,4.39,4.39,0,0,1,.35,1,5,5,0,0,1,.12,1,6.29,6.29,0,0,1-.2,1.54,12.8,12.8,0,0,1-.59,1.79q-0.38.93-.87,1.89t-1,1.8l-0.17.25,0,2.95a6.2,6.2,0,0,0,.07.85,3.32,3.32,0,0,0,.22.8,1.83,1.83,0,0,0,.38.6,0.77,0.77,0,0,0,.58.23,2,2,0,0,0,.87-0.21,2.88,2.88,0,0,0,.76-0.56,6.52,6.52,0,0,0,.67-0.81q0.32-.46.64-1l0.31-.41,0,0a0.16,0.16,0,0,1,.11-0.14l0.16,0,0.15,0a0.33,0.33,0,0,1,.17.27,0.21,0.21,0,0,1-.07.16l-0.13.18-0.13.2h0l-0.66.95a5.88,5.88,0,0,1-.77.89,4,4,0,0,1-.94.66,2.51,2.51,0,0,1-1.13.27A1.28,1.28,0,0,1,221.16,132Zm-0.34-6.83,0-.07v0q0.45-.8.85-1.63t0.7-1.63a12.25,12.25,0,0,0,.48-1.51,5.25,5.25,0,0,0,.17-1.28,4.25,4.25,0,0,0-.11-0.86,4.45,4.45,0,0,0-.28-0.84,2.15,2.15,0,0,0-.42-0.63,0.77,0.77,0,0,0-.56-0.25,0.75,0.75,0,0,0-.61.38,1.28,1.28,0,0,0-.26.76v7.5Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M227,132a2.63,2.63,0,0,1-.94-0.66,2.69,2.69,0,0,1-.53-0.9,4.36,4.36,0,0,1-.23-1,1.3,1.3,0,0,0,0-.16,1.33,1.33,0,0,1,0-.16,4.21,4.21,0,0,1,.17-1.17,4.29,4.29,0,0,1,.52-1.16,4,4,0,0,1,.82-0.92,2.38,2.38,0,0,1,1.05-.51h0.66a1.69,1.69,0,0,1,1.08.49,1.48,1.48,0,0,1,.47,1.08,1.6,1.6,0,0,1-.46,1.24,3.66,3.66,0,0,1-1.15.72,7.26,7.26,0,0,1-2.24.38H225.9v0.14a3.26,3.26,0,0,0,.17.83,2.08,2.08,0,0,0,.43.73,2,2,0,0,0,.78.52,3.38,3.38,0,0,0,1.22.18,3.51,3.51,0,0,0,1.38-.27,4,4,0,0,0,1.06-.68,4.65,4.65,0,0,0,.79-0.92c0.22-.34.43-0.68,0.62-1a0.43,0.43,0,0,1,.29-0.12h0.1a0.28,0.28,0,0,1,.17.25,0.29,0.29,0,0,1,0,.14c-0.19.35-.41,0.71-0.66,1.07a5.53,5.53,0,0,1-.89,1,4.37,4.37,0,0,1-1.22.77,4.2,4.2,0,0,1-1.63.31A3.67,3.67,0,0,1,227,132Zm1.21-3.62a2.62,2.62,0,0,0,.91-0.54,1.13,1.13,0,0,0,.34-0.87,0.93,0.93,0,0,0-.35-0.72,1.14,1.14,0,0,0-.76-0.29h-0.12a1.67,1.67,0,0,0-.84.23,2.52,2.52,0,0,0-.7.59,3.44,3.44,0,0,0-.5.83,3.64,3.64,0,0,0-.27.94l0,0.2h0.44A5.13,5.13,0,0,0,228.23,128.42Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M237,132.06a2.41,2.41,0,0,1-.69-0.4,2.63,2.63,0,0,1-.52-0.59,1.24,1.24,0,0,1-.21-0.67,4.9,4.9,0,0,1,.13-1.25,9.27,9.27,0,0,1,.33-1.07l0.18-.56a2.66,2.66,0,0,0,.11-0.44l0-.29,0,0a0.52,0.52,0,0,0-.27-0.16,2,2,0,0,0-.29-0.21,2,2,0,0,0-.29-0.15,0.7,0.7,0,0,1-.2-0.1,0.73,0.73,0,0,0-.2-0.1H235v0a9.51,9.51,0,0,1-.89,1.64,8.8,8.8,0,0,1-1.26,1.51,0.34,0.34,0,0,1-.19.12,0.21,0.21,0,0,1-.22-0.11,0.16,0.16,0,0,1-.1-0.18,0.27,0.27,0,0,1,.09-0.2,7.35,7.35,0,0,0,1.18-1.39,8.69,8.69,0,0,0,.84-1.57l0-.16-0.39-.29a0.95,0.95,0,0,1-.3-1.46,0.87,0.87,0,0,1,.62-0.36h0.07a1.18,1.18,0,0,1,.62.2,0.68,0.68,0,0,1,.34.61,2.89,2.89,0,0,1-.21,1l0,0,0.17,0.09,0.15,0.09,0.17,0.09,0,0,0.32,0.15,0.29,0.14,0.07,0.06,0.1,0.08,0.32,0.22a0.49,0.49,0,0,1,.2.32v0.07a2.31,2.31,0,0,1-.09.65l-0.21.71q-0.14.48-.31,1.06a4.21,4.21,0,0,0-.16,1.21,0.82,0.82,0,0,0,.15.45,1.72,1.72,0,0,0,.37.41,1.86,1.86,0,0,0,.49.29,1.34,1.34,0,0,0,.51.11,2,2,0,0,0,1-.27,4.17,4.17,0,0,0,.87-0.67,8.05,8.05,0,0,0,.77-0.9l0.7-1v0a0.26,0.26,0,0,1,.29-0.16l0.12,0a0.32,0.32,0,0,1,.2.27,0.21,0.21,0,0,1,0,.08,0.28,0.28,0,0,0,0,.08l-0.72,1a7.32,7.32,0,0,1-.85,1,4.46,4.46,0,0,1-1,.75,2.76,2.76,0,0,1-1.28.3A2,2,0,0,1,237,132.06Zm-2.52-7,0.2,0.16,0-.14a1.44,1.44,0,0,0,.09-0.34,1.78,1.78,0,0,0,0-.27,0.2,0.2,0,0,0-.12-0.18,0.49,0.49,0,0,0-.24-0.07,0.5,0.5,0,0,0-.22.17,0.39,0.39,0,0,0-.09.24A0.48,0.48,0,0,0,234.48,125Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M246.39,125.09a12.7,12.7,0,0,1-3.55.55,1.47,1.47,0,0,1-.9-0.3,0.76,0.76,0,0,1-.31-0.38h0a0.76,0.76,0,0,0,.07.29,1.82,1.82,0,0,0,.91.81,7,7,0,0,0,1.71.41,14.35,14.35,0,0,0,3.37-.43,25.66,25.66,0,0,1,6.45-.86h0a4.05,4.05,0,0,1,2.6.94,2.78,2.78,0,0,1,.67,1.15h0l0-.29a2.81,2.81,0,0,0-.94-1.46,6,6,0,0,0-3.41-1.19A22.57,22.57,0,0,0,246.39,125.09Zm4,1.07a20.1,20.1,0,0,1-6.1.78,3,3,0,0,1-2.06-.68v0l0,0.07a3.08,3.08,0,0,0,.9.76,6.34,6.34,0,0,0,2.46.71h0.13a11.24,11.24,0,0,0,1.52,0,27.27,27.27,0,0,0,4.61-.92,8.28,8.28,0,0,1,2.83-.35,1.82,1.82,0,0,1,1,.3,0.71,0.71,0,0,1,.28.61,0.73,0.73,0,0,1-.43.55,4.5,4.5,0,0,1-2,.29q-2.31-.16-2.62-0.75v0a0.49,0.49,0,0,0,.07.24,2.89,2.89,0,0,0,2.28,1.08h0.2a3.16,3.16,0,0,0,2.11-.47,1.73,1.73,0,0,0,.66-1,1.61,1.61,0,0,0-.12-0.41,2.76,2.76,0,0,0-2.32-1.25h0A13.37,13.37,0,0,0,250.4,126.15Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M86.54,125.09a12.7,12.7,0,0,0,3.55.55,1.47,1.47,0,0,0,.9-0.3,0.76,0.76,0,0,0,.31-0.38h0a0.79,0.79,0,0,1-.07.29,1.83,1.83,0,0,1-.92.81,7,7,0,0,1-1.71.41,14.36,14.36,0,0,1-3.37-.43,25.65,25.65,0,0,0-6.45-.86h0a4.05,4.05,0,0,0-2.6.94,2.78,2.78,0,0,0-.67,1.15h0l0-.29a2.81,2.81,0,0,1,.94-1.46,6,6,0,0,1,3.41-1.19A22.57,22.57,0,0,1,86.54,125.09Zm-4,1.07a20.1,20.1,0,0,0,6.1.78,3,3,0,0,0,2.06-.68v0l0,0.07a3.08,3.08,0,0,1-.9.76,6.35,6.35,0,0,1-2.46.71H87.18a11.24,11.24,0,0,1-1.52,0,27.25,27.25,0,0,1-4.61-.92,8.28,8.28,0,0,0-2.83-.35,1.83,1.83,0,0,0-1,.3,0.72,0.72,0,0,0-.28.61,0.73,0.73,0,0,0,.43.55,4.5,4.5,0,0,0,2,.29q2.32-.16,2.62-0.75v0a0.49,0.49,0,0,1-.07.24,2.89,2.89,0,0,1-2.28,1.08h-0.2a3.16,3.16,0,0,1-2.11-.47,1.73,1.73,0,0,1-.66-1,1.57,1.57,0,0,1,.12-0.41,2.76,2.76,0,0,1,2.32-1.25h0A13.37,13.37,0,0,1,82.53,126.15Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M194.55,74.71a10.36,10.36,0,0,1,2.76.08,6.59,6.59,0,0,1,2.35.65,5.7,5.7,0,0,1,1.84,2,7.56,7.56,0,0,1,1,2.9,8.24,8.24,0,0,1,.07,2.47,16.26,16.26,0,0,1-1.2,3.09,17.27,17.27,0,0,1-2,3.07q-1.37,1.77-1.74,1.75a3.52,3.52,0,0,1-1.23-.93,2.63,2.63,0,0,1-.84-1.12,6.5,6.5,0,0,1,.07-2q0.18-2.13-.25-2.11t-1.62,2.1a10.57,10.57,0,0,0-1.58,6.77,5.42,5.42,0,0,0,.91,2.3,2.37,2.37,0,0,0,1.4,1.32,9.84,9.84,0,0,0,3-1.65q2.67-1.72,3.93-1.62t2.85,2.07a9.58,9.58,0,0,1,1.23,1.82,3.11,3.11,0,0,1,.23,1.49,3,3,0,0,1-.29,1.27,4,4,0,0,1-1,1,14,14,0,0,1-4.45,1.83,30.71,30.71,0,0,0-3,.84,2.36,2.36,0,0,1-1.48.16,1.94,1.94,0,0,1-1.34-.37,6.13,6.13,0,0,0-2.48-.68,10.89,10.89,0,0,1-5.11-2,11.19,11.19,0,0,1-3-4.63,12.87,12.87,0,0,1-.83-2.7,17.55,17.55,0,0,1,0-3.08,20.83,20.83,0,0,1,5.08-12.4,11.18,11.18,0,0,1,3.13-2.23A12.27,12.27,0,0,1,194.55,74.71Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M217.1,72.25a0.62,0.62,0,0,1,.48-0.33,1,1,0,0,1,.59.33c0.23,0.21.46,0.44,0.67,0.67a5.72,5.72,0,0,0,.69.65,1,1,0,0,0,.64.27,0.38,0.38,0,0,1,.45.31,4.53,4.53,0,0,1,0,1.26,25.5,25.5,0,0,0-.11,3.44c0,0.75-.07,1.7-0.18,2.83s-0.21,2.07-.29,2.82a4.53,4.53,0,0,0-.06,1.27q0.23,0.3-.24,4.53l-0.47,4.28,1,0.73a2.76,2.76,0,0,0,1.39.62,19.08,19.08,0,0,0,2.63,0,25,25,0,0,1,4.94.07c1.52,0.18,2.42.47,2.69,0.84a0.92,0.92,0,0,1,.22.41,1.26,1.26,0,0,1,0,.54q-0.08.33-.17,0.6c-0.06.18-.18,0.5-0.36,0.94s-0.33.83-.45,1.16a4.31,4.31,0,0,1-1.81,2.23,4.43,4.43,0,0,1-2.9.71q-1.51-.09-7.12.29-2.19.12-3,.13l-1.82,0a2.86,2.86,0,0,1-1.5-.29c-0.36-.21-0.7-0.41-1-0.62s-0.81-.57-1.46-1.1a3.16,3.16,0,0,1-1.43-1.85,2,2,0,0,1,1.11-1.62A4.9,4.9,0,0,0,212,96.22a11.15,11.15,0,0,0,.32-3.46,26.27,26.27,0,0,1,.19-4.09,43.54,43.54,0,0,0,.37-4.59,31.41,31.41,0,0,0,0-4.24,9.55,9.55,0,0,1,.7-4.78c0.64-1.48,1.42-2.26,2.34-2.33A1.39,1.39,0,0,0,217.1,72.25Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M246.48,74.28a3,3,0,0,1,1.25-.86,1.06,1.06,0,0,1,.89.06c0.22,0.15.49,0.31,0.82,0.49a1.92,1.92,0,0,0,.89.26q0.6,0,2.13,2.13A24.7,24.7,0,0,1,255,80.53a28.3,28.3,0,0,1,.88,3.46,24.34,24.34,0,0,0,1.24,4.3,5.12,5.12,0,0,1,.54,1.38,2.55,2.55,0,0,1,0,.79,6.86,6.86,0,0,0,.27,1.63,33.92,33.92,0,0,0,1.14,3.6q1.08,3.06,1.23,3.85a1.37,1.37,0,0,1-.18,1.19,2.29,2.29,0,0,0-.53,1.62,1.64,1.64,0,0,1-.43,1.37q-1,.86-3.48-0.7a6.85,6.85,0,0,1-3.07-3.43,3.5,3.5,0,0,0-.66-1.48,20.1,20.1,0,0,0-3.6-.23q-3.4-.08-3.69.41a22.22,22.22,0,0,1-1,2.29c-0.67,1.43-1.38,2.22-2.1,2.36s-1.82-.28-3.29-1.25a5.17,5.17,0,0,1-2-1.79,4.86,4.86,0,0,1,.26-2.56,4,4,0,0,0,.13-1.54,10.76,10.76,0,0,0-.82-1.92q-1.11-2-1.52-2.56a0.86,0.86,0,0,1,.38-1.27,3.67,3.67,0,0,1,2.22-.64,2.28,2.28,0,0,0,1.38-.29,7.28,7.28,0,0,0,1-1.67q0.53-1,.85-1.84c0.21-.53.34-0.9,0.41-1.09a4.89,4.89,0,0,1,.31-0.72,6,6,0,0,1,.66-1,3.42,3.42,0,0,0,.77-1.59,0.72,0.72,0,0,1,.07-0.37,1.39,1.39,0,0,1,.22-0.27,5.33,5.33,0,0,0,.49-0.68,10.64,10.64,0,0,0,.73-1.37q0.92-1.95,1.38-2.69A10.34,10.34,0,0,1,246.48,74.28Zm2.84,13.5a1.52,1.52,0,0,0-.83-1.13,1.62,1.62,0,0,0-.85,1.15,2.09,2.09,0,0,0-.21,1.57,1,1,0,0,0,1.07.56,1,1,0,0,0,1-.58A2,2,0,0,0,249.32,87.78Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M272.71,73.93a7.94,7.94,0,0,1,2.52-.3,4.51,4.51,0,0,1,3.91,1.66,5.13,5.13,0,0,1,.75,4.38,9.64,9.64,0,0,1-1.27,3A2.74,2.74,0,0,1,277,84.12a1.45,1.45,0,0,1-1.35-.78,2.68,2.68,0,0,1-.47-1.85q0.15-1.06-.36-1a1,1,0,0,0-.74.67,11.85,11.85,0,0,0-.57,2.32,4.92,4.92,0,0,0-.1,1.57,2.69,2.69,0,0,0,.63,1,3.19,3.19,0,0,0,1.47.94,9.85,9.85,0,0,0,1.68.38,5.51,5.51,0,0,1,1.64.51,4.09,4.09,0,0,1,1.6,1.74,13.91,13.91,0,0,1,1.31,3.67,11.09,11.09,0,0,1,.38,4.07,10.6,10.6,0,0,1-1.53,3.75q-1.38,2.33-5.11,3.3a13.31,13.31,0,0,1-7.27-.08q-3.59-1-4.33-2.66t1.66-3.16a3.65,3.65,0,0,1,2.13-.84A6.44,6.44,0,0,1,270.13,99a5.62,5.62,0,0,0,2.62,1.22,1.73,1.73,0,0,0,1.56-1,4.84,4.84,0,0,0,.75-1.87,6.12,6.12,0,0,0-.22-2.24,3,3,0,0,0-.64-1.42,7.5,7.5,0,0,0-2-1A11.55,11.55,0,0,1,267,89a6.3,6.3,0,0,1-1.17-5,19,19,0,0,1,.86-3.37,15.13,15.13,0,0,1,1.41-3.11,8.46,8.46,0,0,1,2-2A11.54,11.54,0,0,1,272.71,73.93Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M293.84,74a8,8,0,0,1,2.53-.18,4.51,4.51,0,0,1,3.82,1.86,5.12,5.12,0,0,1,.53,4.41A9.61,9.61,0,0,1,299.3,83a2.76,2.76,0,0,1-1.7,1.41,1.45,1.45,0,0,1-1.31-.84,2.7,2.7,0,0,1-.38-1.87c0.14-.7,0-1-0.31-1a1,1,0,0,0-.77.63,11.87,11.87,0,0,0-.69,2.29,4.92,4.92,0,0,0-.18,1.57,2.7,2.7,0,0,0,.57,1.06,3.17,3.17,0,0,0,1.42,1,9.76,9.76,0,0,0,1.66.46,5.49,5.49,0,0,1,1.61.6,4.09,4.09,0,0,1,1.51,1.82,14,14,0,0,1,1.12,3.73,10.93,10.93,0,0,1,.17,4.09,10.61,10.61,0,0,1-1.71,3.66q-1.5,2.25-5.27,3a13.3,13.3,0,0,1-7.26-.45q-3.53-1.23-4.18-2.88t1.82-3.07a3.63,3.63,0,0,1,2.17-.73A6.48,6.48,0,0,1,290,98.86a5.56,5.56,0,0,0,2.56,1.35,1.73,1.73,0,0,0,1.61-.93,4.84,4.84,0,0,0,.84-1.83,6.1,6.1,0,0,0-.11-2.25,3,3,0,0,0-.56-1.45,7.33,7.33,0,0,0-1.95-1.07,11.57,11.57,0,0,1-5-3.88,6.3,6.3,0,0,1-.92-5,19.19,19.19,0,0,1,1-3.32,15.32,15.32,0,0,1,1.56-3,8.52,8.52,0,0,1,2.11-1.92A11.65,11.65,0,0,1,293.84,74Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M39.22,75.41a9.16,9.16,0,0,1,2.41.34,5.81,5.81,0,0,1,2,.8,5,5,0,0,1,1.41,2,6.68,6.68,0,0,1,.63,2.65,7.36,7.36,0,0,1-.18,2.18A14.28,14.28,0,0,1,44.13,86a15.54,15.54,0,0,1-2,2.51q-1.37,1.42-1.7,1.37a3.14,3.14,0,0,1-1-.94,2.27,2.27,0,0,1-.63-1.07A5.73,5.73,0,0,1,39,86q0.36-1.86,0-1.87t-1.63,1.69a9.37,9.37,0,0,0-2.05,5.8,4.82,4.82,0,0,0,.57,2.12A2.1,2.1,0,0,0,37,95.06a8.68,8.68,0,0,0,2.79-1.15q2.52-1.25,3.61-1A4.18,4.18,0,0,1,45.71,95a8.55,8.55,0,0,1,.91,1.72A2.79,2.79,0,0,1,46.67,98a2.66,2.66,0,0,1-.38,1.09,3.55,3.55,0,0,1-1,.79,12.5,12.5,0,0,1-4.09,1.17,26.07,26.07,0,0,0-2.72.45,2.07,2.07,0,0,1-1.32,0A1.71,1.71,0,0,1,36,101a5.38,5.38,0,0,0-2.11-.84,9.63,9.63,0,0,1-4.29-2.27,9.88,9.88,0,0,1-2.21-4.37,11.23,11.23,0,0,1-.47-2.46,15.57,15.57,0,0,1,.3-2.71A18.42,18.42,0,0,1,32.92,78a9.86,9.86,0,0,1,3-1.65A10.81,10.81,0,0,1,39.22,75.41Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M55,75.88a8.24,8.24,0,0,1,4.59-.11q3.27,0.64,6.59,4.62a14.63,14.63,0,0,1,1.65,2.26,16.07,16.07,0,0,1,.9,3,19.67,19.67,0,0,1,.54,3,13.91,13.91,0,0,1-.18,2.62,14.75,14.75,0,0,1-1.39,4.22,7.85,7.85,0,0,1-2.23,2.91,17.51,17.51,0,0,1-4.91,2.69,8.88,8.88,0,0,1-4.36.28q-4.48-.84-6.74-6.48a13.44,13.44,0,0,1-1-3.64,12.82,12.82,0,0,1,.24-3.63,10.84,10.84,0,0,1,1.18-2.93,6.66,6.66,0,0,1,1.69-2.22,1.48,1.48,0,0,0,.59-0.7,2.35,2.35,0,0,0-.28-1.08,2.81,2.81,0,0,1,0-2.77A6.4,6.4,0,0,1,55,75.88ZM60.78,86a9.35,9.35,0,0,0-1-2.27A1.61,1.61,0,0,0,58.94,83a2.68,2.68,0,0,0-1,.09,2.52,2.52,0,0,0-1.05.49A4.43,4.43,0,0,0,56,84.79a9.5,9.5,0,0,0-1.27,3.8A7.76,7.76,0,0,0,55,91.88a7.63,7.63,0,0,0,1.19,2.27,2.29,2.29,0,0,0,1.43,1,2,2,0,0,0,1.53-.75,4,4,0,0,0,1.14-1.78,26.18,26.18,0,0,0,.9-4.1A7.81,7.81,0,0,0,60.78,86Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M77.9,75.73a8.25,8.25,0,0,1,4.59.19q3.21,0.86,6.27,5a14.67,14.67,0,0,1,1.5,2.37,16.19,16.19,0,0,1,.7,3,19.56,19.56,0,0,1,.34,3,13.84,13.84,0,0,1-.36,2.6,14.68,14.68,0,0,1-1.66,4.12,7.83,7.83,0,0,1-2.42,2.76,17.47,17.47,0,0,1-5.07,2.36,8.93,8.93,0,0,1-4.37,0q-4.41-1.13-6.3-6.91a13.49,13.49,0,0,1-.74-3.69A12.67,12.67,0,0,1,70.87,87a10.72,10.72,0,0,1,1.37-2.85A6.65,6.65,0,0,1,74.07,82a1.47,1.47,0,0,0,.63-0.66,2.38,2.38,0,0,0-.21-1.09,2.81,2.81,0,0,1,.16-2.76A6.4,6.4,0,0,1,77.9,75.73ZM83,86.25a9.25,9.25,0,0,0-.85-2.33,1.62,1.62,0,0,0-.78-0.8,2.66,2.66,0,0,0-1,0,2.49,2.49,0,0,0-1.08.42,4.42,4.42,0,0,0-1,1.12,9.49,9.49,0,0,0-1.51,3.71,7.73,7.73,0,0,0,.05,3.3,7.65,7.65,0,0,0,1,2.35,2.28,2.28,0,0,0,1.36,1.09,2,2,0,0,0,1.57-.65,4,4,0,0,0,1.25-1.7,26.34,26.34,0,0,0,1.17-4A7.86,7.86,0,0,0,83,86.25Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M97.56,73.65a7.7,7.7,0,0,1,.78-2.09,2.54,2.54,0,0,1,1-1.35q0.38,0,1.62,1.8a7.15,7.15,0,0,1,1.31,2.59,14.31,14.31,0,0,0,.48,2.64q0.35,1.22.64,1.2a1.66,1.66,0,0,0,.93-0.75A23.77,23.77,0,0,1,107,74.94a40.18,40.18,0,0,1,3.39-2.86,3.06,3.06,0,0,1,1.17-.68,2.51,2.51,0,0,1,.94.17,4,4,0,0,0,1.6.11,3.31,3.31,0,0,1,2,.41,1.66,1.66,0,0,1,1,1.26,2.81,2.81,0,0,1-.85,1.34q-0.88,1-2,2.28t-1.55,1.74a17.76,17.76,0,0,1-3.59,2.81,23.72,23.72,0,0,0-2.49,1.85,1.66,1.66,0,0,0-.51,1.14,1.53,1.53,0,0,0,.23.88,1.06,1.06,0,0,0,.46.41,4.08,4.08,0,0,1,.47.22,0.43,0.43,0,0,1,.25.36,2.18,2.18,0,0,0,.65.87q0.63,0.63,2.86,2.66a32.2,32.2,0,0,1,3.13,3,5.89,5.89,0,0,1,1,2.1,2.28,2.28,0,0,1,.1,1.13,5.53,5.53,0,0,1-.54,1.33,4.22,4.22,0,0,1-.77,1.14,1.62,1.62,0,0,1-.94.35,2.45,2.45,0,0,0-1,.28l-0.54.31a0.63,0.63,0,0,1-.54-0.17,11.84,11.84,0,0,1-1.33-1.06,24.31,24.31,0,0,1-1.91-1.87l-1.4-1.53a2.08,2.08,0,0,0-.72-0.6,4.54,4.54,0,0,1-1.12-1.11q-0.88-1-1.69-1.86c-0.54-.55-0.9-0.72-1.07-0.52a19.6,19.6,0,0,0-.26,3.35,16.87,16.87,0,0,1-.41,3.75,1.35,1.35,0,0,1-1.24,1,1.62,1.62,0,0,0-1.11.58,3,3,0,0,0-.62,1,2,2,0,0,1-.49.83,0.45,0.45,0,0,1-.69,0,6.4,6.4,0,0,0-1.84-.83l-1.27-.41-0.07-2.28a20.48,20.48,0,0,1,.25-3.94,27.06,27.06,0,0,1,.72-3.21,12.15,12.15,0,0,0,.49-2.16A3.21,3.21,0,0,1,95.4,87a1.48,1.48,0,0,0,.22-0.95A1.42,1.42,0,0,1,95.86,85a9.5,9.5,0,0,0,.5-3.06,13.48,13.48,0,0,0,0-3.54,3.68,3.68,0,0,1,.41-2.51A10,10,0,0,0,97.56,73.65Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M122.74,73.69q0.71-1.23,1.36-1.16a2.31,2.31,0,0,1,1.39,1.36,10.49,10.49,0,0,1,1.25,2.95,13,13,0,0,1,.27,3.29,49.73,49.73,0,0,1-.9,7.66q-0.8,4.27-1.14,7.58-0.4,3.65-.62,4.51a1.92,1.92,0,0,1-.76,1.2,3.63,3.63,0,0,1-2.45.23,4.51,4.51,0,0,1-2.42-1,2.21,2.21,0,0,1-.57-1.17,17.54,17.54,0,0,1,0-2.6q0-1.55.14-2.39a9.66,9.66,0,0,1,.21-1.26q0.11-.41.37-1.85t0.52-3.64a33.84,33.84,0,0,1,.82-4.82,13.27,13.27,0,0,0,.5-2.26A18.77,18.77,0,0,1,122.74,73.69Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M142.58,73.56a2,2,0,0,1,.7-1.27,1.85,1.85,0,0,1,1.17-.72,6.36,6.36,0,0,1,2.35,1.49,8.64,8.64,0,0,1,1.5,1.44,2.32,2.32,0,0,1,.27,1.28,9.36,9.36,0,0,1-.11,1.35l-0.41,2.53q-0.3,1.89-.67,4.82-0.52,4.49-1.08,7.8a13.31,13.31,0,0,1-.84,3.59,1.37,1.37,0,0,0-.29,1,2.65,2.65,0,0,1-.78,1.6,2.17,2.17,0,0,1-.79.68,1.78,1.78,0,0,1-1-.27,5.21,5.21,0,0,1-1.78-1.35,14.85,14.85,0,0,1-1.68-2.17q-0.75-1.17-1.42-2.29t-1.14-1.81a1.1,1.1,0,0,0-.7-0.65,4,4,0,0,0-.52,1.93q-0.28,1.84-.59,3.9a8.88,8.88,0,0,1-.59,2.53,5.64,5.64,0,0,1-1.86,1.5,7.53,7.53,0,0,1-2.47,1q-1.33.22-1.68-.49a9.63,9.63,0,0,1-.27-3.46q0.07-1.66.28-4.09t0.56-5.94q0.34-3.5.51-5.58a61.9,61.9,0,0,1,.8-6.71,4.26,4.26,0,0,1,1.19-2.35,2.38,2.38,0,0,1,1.95-.5,3.82,3.82,0,0,1,2.12,1,8.87,8.87,0,0,1,1,1.55q0.67,1.17,1.37,2.55l1.37,2.74q0.67,1.36,1.18,2.21a1.44,1.44,0,0,0,.7.81,3.93,3.93,0,0,0,.42-2q0.19-1.87.37-4a8.91,8.91,0,0,1,.43-2.53A2.47,2.47,0,0,0,142.58,73.56Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M151.8,79.88q0.93-1.39,1.82-2.51a15.17,15.17,0,0,1,1.77-1.87c0.58-.5,1.12-1,1.61-1.34a5.41,5.41,0,0,1,1.57-.87l1.37-.48a4.43,4.43,0,0,1,1.3-.22l1,0q0.28,0,1.65.16a12.48,12.48,0,0,1,4.07.79,3.48,3.48,0,0,1,1.58,2.1,4.43,4.43,0,0,1,.31,1.36,2,2,0,0,1-.4.87,3.79,3.79,0,0,1-1.57,1.1,4.47,4.47,0,0,1-2.07.3,8,8,0,0,0-3.19.63,7.28,7.28,0,0,0-1.91,1,7.9,7.9,0,0,0-1.32,1.81,11.06,11.06,0,0,0-1.67,5,7.25,7.25,0,0,0,1,4.48q2,3.16,4.39,1.46a3.15,3.15,0,0,0,1.23-1.37,0.75,0.75,0,0,0-.46-1A6.23,6.23,0,0,1,161.9,89q-1.2-1.81-.26-2.3a30.58,30.58,0,0,1,5.08.09,24,24,0,0,1,3.73.24,4.09,4.09,0,0,1,1.62.52,2.1,2.1,0,0,1,.58,1.07A2.31,2.31,0,0,1,172.5,90q-0.28.81-.77,2.12a16.79,16.79,0,0,0-.73,2.48,8.57,8.57,0,0,1-.93,2.61A9.13,9.13,0,0,1,168,99.24a11.54,11.54,0,0,1-2.46,1.62,12,12,0,0,1-2.89.54,9.82,9.82,0,0,1-4.85-.57,13,13,0,0,1-4.29-3.23,13.93,13.93,0,0,1-2.67-3.79,16.15,16.15,0,0,1-1-4.78A14.07,14.07,0,0,1,151.8,79.88Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M76.53,33.7l1.25-.54a1.14,1.14,0,0,1,.45-0.11,0.37,0.37,0,0,1,.24.11,1.49,1.49,0,0,0,.75.08A15,15,0,0,0,81,33,7.2,7.2,0,0,1,84.38,33a7.18,7.18,0,0,1,2.42,1.55,7.24,7.24,0,0,1,1.85,2.16A4.3,4.3,0,0,1,89,39.23a5.94,5.94,0,0,1-1,2.61l-1,1.47,0.88,0.31q2.77,1,3.28,2.77a9,9,0,0,1,.43,3.86,14.11,14.11,0,0,1-2.05,4.17,18.51,18.51,0,0,1-2.35,3.25A16.35,16.35,0,0,1,84,59.89a34.35,34.35,0,0,1-4,1.92c-1.66.68-2.57,1-2.76,0.85a0.62,0.62,0,0,1,.2-0.57,6.76,6.76,0,0,1,.78-1,1.88,1.88,0,0,1,.69-0.57,1.42,1.42,0,0,0,.64-0.39,3.18,3.18,0,0,0,.52-0.62c0.12-.2.15-0.34,0.06-0.42a5.13,5.13,0,0,0-1.83.66,3.52,3.52,0,0,1-2,.56q-0.4-.28-0.79-3.37T75,50q-0.4-12.29-.13-14.11A2.52,2.52,0,0,1,75.89,34Zm6.82,4.1a2,2,0,0,0-2.23.59,2.6,2.6,0,0,0-.18,1.82c0.12,0.9.33,1.37,0.62,1.39a3.28,3.28,0,0,0,1.6-1.24Q85.08,38.28,83.35,37.79ZM85.17,50q0.34-1.13-1.34-1a2.6,2.6,0,0,0-2,.67,3.87,3.87,0,0,0,0,2q0.26,1.48.6,1.49A3.41,3.41,0,0,0,83.83,52,7.9,7.9,0,0,0,85.17,50Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M96.44,31.06a11,11,0,0,1,.77-3.13q0.4-.4,1.38.7,0.41,0.49.58,0.65a0.71,0.71,0,0,0,.54.14,2,2,0,0,0,.72-0.17,11.43,11.43,0,0,1,1.4-.43q1.05-.27,2.37-0.5a8.77,8.77,0,0,1,3.9.08,6.2,6.2,0,0,1,3.59,2.64,6.81,6.81,0,0,1,.83,4.56,5.79,5.79,0,0,1-.46,1.83,14,14,0,0,1-1.3,2.12A8,8,0,0,1,108.38,42a1.93,1.93,0,0,0-1.1,1,2.57,2.57,0,0,0,.15,1.68,11.35,11.35,0,0,0,1.56,2.8,26.46,26.46,0,0,0,2.72,3.3A10.84,10.84,0,0,0,115,52.93l0.46,0.2a19.5,19.5,0,0,1,2.6,1.26,1.28,1.28,0,0,1,.37,1.08,0.82,0.82,0,0,0,0,.19,2.07,2.07,0,0,1-.77,1.77,6.69,6.69,0,0,1-2.79.92,7.88,7.88,0,0,1-3.19,0,15.61,15.61,0,0,1-4.06-2.4q-2.84-2.07-3.16-2.9a5.78,5.78,0,0,0-.77-1.2,8,8,0,0,0-1.06-1.13,0.75,0.75,0,0,0-.69-0.33,3.75,3.75,0,0,0-.07,1.63,14,14,0,0,1-.12,2.85,1.53,1.53,0,0,1-1.07,1.54,2.1,2.1,0,0,0-1.35,1.45l-0.56,1.36-3.15-1.43-0.32-2.94a23.87,23.87,0,0,1-.2-2.68,9.58,9.58,0,0,1,.1-1.49q0.09-.55.25-2.36t0.28-4.4q0-.8.26-2.59a29.8,29.8,0,0,0,.22-3.1,7,7,0,0,0-.36-2.37,1.67,1.67,0,0,1-.23-1,2.55,2.55,0,0,1,.11-0.74c0.06-.13.16-0.5,0.33-1.09A14.25,14.25,0,0,0,96.44,31.06Zm9.19,3.11q-0.29-.33-1.75,0a4.5,4.5,0,0,0-1.95.8,1.57,1.57,0,0,0-.42.82,5.78,5.78,0,0,0,.13,1.57,3.64,3.64,0,0,0,.62,2q0.64,0.22,2.24-2.23T105.64,34.17Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M125.62,25.11a2.71,2.71,0,0,1,1.18-1.26,5.11,5.11,0,0,1,2.1.41,6.36,6.36,0,0,1,2.89,2,27,27,0,0,1,2.79,3.76,21.25,21.25,0,0,1,1.53,3.6,37.48,37.48,0,0,0,1.69,4.19,8.83,8.83,0,0,1,.89,2.77,22.86,22.86,0,0,0,1.82,5q1.41,3.13,1.64,3.89a1.79,1.79,0,0,1-.08,1.36,2.92,2.92,0,0,0-.4,1.72,1.22,1.22,0,0,1-.42,1.21,2.81,2.81,0,0,1-1.73.26,6.42,6.42,0,0,1-2.94-1,6.17,6.17,0,0,1-1.89-1.78,18.16,18.16,0,0,1-1-1.77,2.1,2.1,0,0,0-.51-0.82,20.23,20.23,0,0,0-3.61.08,19.45,19.45,0,0,0-3,.28,0.94,0.94,0,0,0-.59.77,11.75,11.75,0,0,1-.85,2.6,3.94,3.94,0,0,1-1.09,1.65,3.26,3.26,0,0,1-1.61.51,1.59,1.59,0,0,1-1.26-.19,4,4,0,0,0-1.39-.68A5.11,5.11,0,0,1,118,52.65a1.78,1.78,0,0,1-.59-0.91,8.44,8.44,0,0,1,.07-2,7.73,7.73,0,0,0,.08-2.17,7.57,7.57,0,0,0-.9-1.77q-0.6-.91-1.09-1.53c-0.33-.41-0.55-0.68-0.66-0.8l-0.29-.33a0.7,0.7,0,0,1-.14-0.39,1.41,1.41,0,0,1,.92-1,5.66,5.66,0,0,1,2.17-.74l0.2,0a2.39,2.39,0,0,0,1.46-.67,17.19,17.19,0,0,0,1.33-3.15,3.89,3.89,0,0,0,.16-0.47q1.21-3.37,2.71-6.92A35.17,35.17,0,0,1,125.62,25.11Zm4,13.32a1.67,1.67,0,0,0-.94-1.11q-0.38,0-.77,1.27a1.75,1.75,0,0,0,.18,1.92q0.61,0.55,1.65-.36a0.92,0.92,0,0,0,.37-0.62A3,3,0,0,0,129.62,38.42Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M145.45,26a18.16,18.16,0,0,1,4.31-.35,24,24,0,0,1,4.69.52,32.11,32.11,0,0,0,3.45.64,3,3,0,0,0,1.49-.39,1.68,1.68,0,0,1,1.57-.32,2.69,2.69,0,0,1,.67,1.81,12.07,12.07,0,0,1,0,3.32,12.52,12.52,0,0,1-.67,2.71c-0.29.7-.55,1.32-0.8,1.86a4.56,4.56,0,0,0-.38,1q0,0.46-3,4.62t-2.81,4.57a2.23,2.23,0,0,0,1.43.21,31.19,31.19,0,0,1,4.9.55,21.26,21.26,0,0,1,4.26,1A3,3,0,0,1,165.83,49a2,2,0,0,1,.09,1.73q-0.45,1.07-2.9,2a7.42,7.42,0,0,1-4,.57,52,52,0,0,0-6.83-.12l-5.77,0L145,51.71a4.58,4.58,0,0,1-1.47-2.52,10.8,10.8,0,0,1,1.28-3.5,19.24,19.24,0,0,1,2.2-3.75q0.18-.23,1.6-2.49a39.18,39.18,0,0,1,3.32-4.51c0.67-.78.93-1.24,0.81-1.4q-0.28-.46-6.47-0.77a13.65,13.65,0,0,1-2-.2,2.45,2.45,0,0,1-.74-0.24,1.66,1.66,0,0,1-.4-0.55,3.43,3.43,0,0,0-.61-0.8,1.77,1.77,0,0,1-.43-0.78,3.05,3.05,0,0,1,.17-1.11A4.79,4.79,0,0,1,143.34,27,4.92,4.92,0,0,1,145.45,26Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M173.07,25.17q0.91-1.53,1.73-1t1.79,3.28a8.06,8.06,0,0,1,.53,2.24,30,30,0,0,1-.29,3.64q-0.38,2.95-1,5.75t-1.08,6a29.57,29.57,0,0,1-1.29,5.9,2,2,0,0,1-.73,1,7.82,7.82,0,0,1-1.88.29q-2.35.11-2.88-.48c-0.36-.39-0.48-1.47-0.37-3.23a45.52,45.52,0,0,1,.69-5.54q1.72-8.91,2.64-12.43A21.5,21.5,0,0,1,173.07,25.17Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M66.79,52.24a1.6,1.6,0,0,1-.45.92,1.29,1.29,0,0,1-.89.44,1.25,1.25,0,0,1-1-.5c-0.12-.13-0.16-0.16-0.13-0.76a3.3,3.3,0,0,1,.23-0.87C65.65,50.07,66.86,51.61,66.79,52.24Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M265.45,58.24a1.6,1.6,0,0,1-.45.92,1.3,1.3,0,0,1-.89.44,1.25,1.25,0,0,1-1-.5C263,59,263,58.93,263,58.33a3.34,3.34,0,0,1,.24-0.87C264.31,56.07,265.53,57.61,265.45,58.24Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M186.33,26.13a3.07,3.07,0,0,0,1-.05,1,1,0,0,0,.5-0.23,0.27,0.27,0,0,1,.29-0.09,1.08,1.08,0,0,1,.46.32c0.18,0.19.47,0.53,0.86,1a5.32,5.32,0,0,1,.88,1.3,0.94,0.94,0,0,1,0,.74,11,11,0,0,0-.42,1.15,8.9,8.9,0,0,0-.38,2,14.34,14.34,0,0,1-.41,2.14q-0.35,1.4-.63,2.49a5.18,5.18,0,0,0-.24,1.18,16.67,16.67,0,0,1-.82,3.63l-0.94,3.44,0.63,0.7a2.08,2.08,0,0,0,1.07.72,21.07,21.07,0,0,0,2.66.53q1.33,0.21,2.26.38c0.62,0.12,1.16.24,1.61,0.37s0.82,0.25,1.13.35a1.23,1.23,0,0,1,.64.43c0.12,0.18.21,0.32,0.26,0.42a0.74,0.74,0,0,1-.07.55,6.21,6.21,0,0,1-.26.63c-0.07.15-.23,0.4-0.46,0.77s-0.4.65-.52,0.86a3.79,3.79,0,0,1-1.88,1.67,4.06,4.06,0,0,1-2.54.22q-1.27-.3-6.09-0.8-2.89-.3-3.87-0.5a4.55,4.55,0,0,1-1.61-.62,12.38,12.38,0,0,1-1.78-1.63,2.87,2.87,0,0,1-1-1.8,1.84,1.84,0,0,1,1.17-1.24,4.42,4.42,0,0,0,1.65-1.41,2.18,2.18,0,0,0,.47-1.7,1,1,0,0,1,.24-0.88,2.37,2.37,0,0,0,.42-1.38,13.38,13.38,0,0,1,.45-2.21c0.24-.92.47-1.73,0.67-2.44a3.57,3.57,0,0,0,.23-1.3,1.7,1.7,0,0,1,.07-0.8c0.09-.35.23-0.91,0.42-1.68s0.35-1.58.49-2.44a7.6,7.6,0,0,1,1.27-3.48A2.42,2.42,0,0,1,186.33,26.13Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M206.86,28.76q1.07-1.32,1.79-.63T210,31.64a8.24,8.24,0,0,1,.23,2.27,28.7,28.7,0,0,1-.72,3.49q-0.73,2.79-1.65,5.4T206,48.47a27.75,27.75,0,0,1-2,5.49,1.77,1.77,0,0,1-.83.83,7.61,7.61,0,0,1-1.85-.07q-2.27-.32-2.72-1t0-3.2a43.45,43.45,0,0,1,1.35-5.26q2.77-8.33,4.09-11.58A19.76,19.76,0,0,1,206.86,28.76Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M225.81,30.47a2.73,2.73,0,0,1,1.5-.88,5.11,5.11,0,0,1,1.91,1,6.39,6.39,0,0,1,2.21,2.8,26.51,26.51,0,0,1,1.63,4.43,21.71,21.71,0,0,1,.46,3.91,37.85,37.85,0,0,0,.44,4.53,8.93,8.93,0,0,1,.08,2.93,23.26,23.26,0,0,0,.34,5.31c0.32,2.28.48,3.69,0.48,4.23a1.8,1.8,0,0,1-.46,1.29,3,3,0,0,0-.87,1.54,1.23,1.23,0,0,1-.75,1,2.81,2.81,0,0,1-1.75-.24,6.42,6.42,0,0,1-2.56-1.8,6.21,6.21,0,0,1-1.32-2.26,17.86,17.86,0,0,1-.47-2,2,2,0,0,0-.26-0.93,20,20,0,0,0-3.51-.95,19.68,19.68,0,0,0-3-.58,0.94,0.94,0,0,0-.79.58,12.16,12.16,0,0,1-1.56,2.27A4,4,0,0,1,216.06,58a3.25,3.25,0,0,1-1.69,0,1.59,1.59,0,0,1-1.17-.54,4,4,0,0,0-1.15-1.06,5.11,5.11,0,0,1-1.46-1.53,1.77,1.77,0,0,1-.31-1,8.19,8.19,0,0,1,.63-1.91,7.8,7.8,0,0,0,.69-2.07,7.53,7.53,0,0,0-.37-2c-0.21-.7-0.42-1.29-0.61-1.78s-0.33-.81-0.41-1l-0.18-.4a0.73,0.73,0,0,1,0-.42,1.42,1.42,0,0,1,1.18-.73,5.81,5.81,0,0,1,2.31-.09l0.2,0a2.37,2.37,0,0,0,1.6-.23,17,17,0,0,0,2.19-2.67,3.4,3.4,0,0,0,.29-0.41q2.13-2.91,4.59-5.91A35.48,35.48,0,0,1,225.81,30.47Zm0.07,14a1.68,1.68,0,0,0-.59-1.34q-0.37-.1-1.11,1a1.77,1.77,0,0,0-.37,1.9q0.43,0.71,1.69.12a1,1,0,0,0,.54-0.49A3.09,3.09,0,0,0,225.88,44.47Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/><path d="M257.45,39.77a1.69,1.69,0,0,1,1.6-.25,6,6,0,0,1,1.82,1.88,8.74,8.74,0,0,0,.54.8,3,3,0,0,1,.37.66,1.74,1.74,0,0,1,.18.63,6.8,6.8,0,0,1-.08.72,3.75,3.75,0,0,1-.23.9c-0.1.24-.26,0.66-0.49,1.25s-0.47,1.14-.7,1.65-0.56,1.25-1,2.23-0.79,1.93-1.19,2.88q-3.69,9.08-4.43,9.49a1.37,1.37,0,0,0-.58.89,2.51,2.51,0,0,1-1.08,1.28,2.33,2.33,0,0,1-.9.39,1.59,1.59,0,0,1-.86-0.26,7.27,7.27,0,0,1-1.8-2.37q-1.22-2.07-1.11-2.56a6,6,0,0,0-.6-2.4c-0.48-1.27-.83-1.93-1.07-2q-0.8-.22-2.19,4.42a6.59,6.59,0,0,1-1.09,2.43,4.19,4.19,0,0,1-2,1.12,6.91,6.91,0,0,1-2.67.38,1.89,1.89,0,0,1-1.54-.74,3.13,3.13,0,0,1,.12-2.17q0.47-1.64,2.54-7.19l3.17-8.6A57.79,57.79,0,0,1,244.69,39a4,4,0,0,1,1.56-1.62,1.49,1.49,0,0,1,1.52-.29,3.27,3.27,0,0,0,1.1.5,1.41,1.41,0,0,1,.71.82,11.81,11.81,0,0,1,.66,1.76c0.2,0.7.39,1.46,0.58,2.29s0.36,1.67.53,2.5,0.32,1.58.47,2.26,0.28,1.22.41,1.62a0.79,0.79,0,0,0,.34.6q0.29,0,1.64-3.66A17.44,17.44,0,0,1,255.84,42a1.54,1.54,0,0,0,.55-0.95A2.08,2.08,0,0,1,257.45,39.77Z" transform="translate(-26.94 -23.83)" style="fill:#fc0"/></svg>

                <p class="header-call-text">
                    All you need to know to enjoy the delicious Brazilian flavours. <br>
                    Ingredients you can easily find. Step by step recipes. <br>
                    Start now! FREE CLASS
                </p>
            </div>
        </div>
    </header>

    <!-- Free Class -->
    <section class="section free-class">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title">How to make an authentic caipirinha:</h2>
            </div>

            <div class="caption">

                <div class="description text-center">
                    <p>
                        Enjoy the amazing taste of the Brazil’s national drink. Easy, fast, delicious. FREE CLASS
                    </p>
                </div>

            </div>

            <div class="player" id="free-class-wrap">
                <button id="scroll-down" class="btn btn-bordered see-all-button">See all Classes</button>

                <div class="share-in pull-right">
                    Share
                </div>

                <video id="freeclass-video" class=""
                       controls preload="auto" width="640" height="264"
                       poster="assets/images/misc/thumb-caipirinha.png"
                       >
                    <source src="assets/videos/caipirinha.webm" type="video/webm">
                    <source src="assets/videos/caipirinha.mp4" type="video/mp4">

                    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                </video>

                <button class="skip-intro">
                    Skip Intro
                </button>

            </div>

        </div>
    </section>
    <!-- End Free Class -->

    <!-- See All Classes -->
    <section id="see-all" class="section see-all">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">See all classes available </h2>
                <div class="section-description">
                    <p>
                        Here we have 8 classes that will teach you how to prepare delicious Brazilian dishes.
                        Take a look and enjoy!
                    </p>
                </div>
            </div>
        </div>

        <!-- Card sClasses Items-->
        <ul class="classes-list owl-carousel clearfix">

            <!-- Class Item: Muqueca -->
            <li class="class-item">
                <div class="class-wrap">
                    <div class="class-thumbnail play-video" data-vid-mp4="assets/videos/muqueca.mp4" data-vid-webm="assets/videos/muqueca.webm">
                        <div class="share-in pull-right">
                            Share
                        </div>
                        <img src="assets/images/misc/thumb-muqueca.png" class="img-responsive" alt="Muqueca">
                    </div>

                    <div class="class-inner">
                        <div class="class-description">
                            <p>
                                Fish and shrimps in an exotic sauce with the secret taste of Bahia:
                                <strong>Moqueca.</strong>
                            </p>
                        </div>

                        <div class="text-center">
                            <a href="http://classes.braziliancookingclass.com/courses/514" class="btn btn-bordered btn--medium class-buy-action">US$ 2.99. <strong>Buy Now!</strong></a>
                            <br>

                            <a class="btn btn-bordered btn-green" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- End Class Item -->

            <!-- Class Item: Feijoada -->
            <li class="class-item">
                <div class="class-wrap">
                    <div class="class-thumbnail play-video" data-vid-mp4="assets/videos/feijoada.mp4" data-vid-webm="assets/videos/feijoada.webm">
                        <div class="share-in pull-right">
                            Share
                        </div>
                        <img src="assets/images/misc/thumb-feijoada.png" class="img-responsive" alt="">
                    </div>

                    <div class="class-inner">
                        <div class="class-description">
                            <p>
                                The most popular dish in Rio mixes black beans and pork in an  explosion of flavors:
                                <strong>Feijoada.</strong>
                            </p>
                        </div>

                        <div class="text-center">
                            <a href="http://classes.braziliancookingclass.com/courses/513" class="btn btn-bordered btn--medium class-buy-action">US$ 2.99. <strong>Buy Now!</strong></a>
                            <br>

                            <a class="btn btn-bordered btn-green" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- End Class Item -->

            <!-- Class Item: arroz -->
            <li class="class-item">
                <div class="class-wrap">
                    <div class="class-thumbnail play-video" data-vid-mp4="assets/videos/arroz_carreteiro.mp4" data-vid-webm="assets/videos/arroz_carreteiro.webm">
                        <div class="share-in pull-right">
                            Share
                        </div>
                        <img src="assets/images/misc/thumb-arroz-carreteiro.png" class="img-responsive" alt="Arroz Carreteiro">
                    </div>

                    <div class="class-inner">
                        <div class="class-description">
                            <p>
                                Traditional dish from southern states of Brazil made with rice, beef jerky,  and local spices:
                                <strong>Arroz de Carreteiro.</strong>
                            </p>
                        </div>

                        <div class="text-center">
                            <a href="http://classes.braziliancookingclass.com/courses/519" class="btn btn-bordered btn--medium class-buy-action">US$ 2.99. <strong>Buy Now!</strong></a>
                            <br>

                            <a class="btn btn-bordered btn-green" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- End Class Item -->

            <!-- Class Item:Bolinho -->
            <li class="class-item">
                <div class="class-wrap">
                    <div class="class-thumbnail play-video" data-vid-mp4="assets/videos/bacalhau.mp4" data-vid-webm="assets/videos/bacalhau.webm">
                        <div class="share-in pull-right">
                            Share
                        </div>
                        <img src="assets/images/misc/thumb-bolinho-bacalhau.png" class="img-responsive" alt="Bolinho de Bacalhau">
                    </div>

                    <div class="class-inner">
                        <!--<h3 class="class-title">How to make an authentic caipirinha:</h3>-->
                        <div class="class-description">
                            <p>
                                Delicious dumplings made with dried codfish and mashed potatoes. A perfect finger food:
                                <strong>Bolinho de bacalhau.</strong>
                            </p>
                        </div>

                        <div class="text-center">
                            <a href="http://classes.braziliancookingclass.com/courses/520" class="btn btn-bordered btn--medium class-buy-action">US$ 2.99. <strong>Buy Now!</strong></a>
                            <br>
                            <a class="btn btn-bordered btn-green" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- End Class Item -->

            <!-- Class Item:Costelinha -->
            <li class="class-item">
                <div class="class-wrap">
                    <div class="class-thumbnail play-video" data-vid-mp4="assets/videos/costelinha.mp4" data-vid-webm="assets/videos/costelinha.webm">
                        <div class="share-in pull-right">
                            Share
                        </div>
                        <img src="assets/images/misc/thumb-costelinha.png" class="img-responsive" alt="Costelinha">
                    </div>

                    <div class="class-inner">
                        <!--<h3 class="class-title">How to make an authentic caipirinha:</h3>-->
                        <div class="class-description">
                            <p>
                                A surprising match of crispy toasted cassava flour and juicy pork ribs:
                                <strong>Costelinha com farofa.</strong>
                            </p>
                        </div>

                        <div class="text-center">
                            <a href="http://classes.braziliancookingclass.com/courses/521" class="btn btn-bordered btn--medium class-buy-action">US$ 2.99. <strong>Buy Now!</strong></a>
                            <br>
                            <a class="btn btn-bordered btn-green" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- End Class Item -->

            <!-- Class Item: BOlo maracuja -->
            <li class="class-item">
                <div class="class-wrap">
                    <div class="class-thumbnail play-video" data-vid-mp4="assets/videos/bolo-coco-maracuja.mp4" data-vid-webm="assets/videos/bolo-coco-maracuja.webm">
                        <div class="share-in pull-right">
                            Share
                        </div>
                        <img src="assets/images/misc/thumb-bolo-coco.png" class="img-responsive" alt="Bolo de coco">
                    </div>

                    <div class="class-inner">
                        <div class="class-description">
                            <p>
                                Soft and creamy coconut cake with a sweet and sour passion fruit  caramel sauce:
                                <strong>Bolo de coco com calda de maracujá.</strong>
                            </p>
                        </div>

                        <div class="text-center">
                            <a href="http://classes.braziliancookingclass.com/courses/524" class="btn btn-bordered btn--medium class-buy-action">US$ 2.99. <strong>Buy Now!</strong></a>
                            <br>
                            <a class="btn btn-bordered btn-green" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- End Class Item -->

            <!-- Class Item: Galinhada -->
            <li class="class-item">
                <div class="class-wrap">
                    <div class="class-thumbnail play-video" data-vid-mp4="assets/videos/galinhada.mp4" data-vid-webm="assets/videos/galinhada.webm">
                        <div class="share-in pull-right">
                            Share
                        </div>
                        <img src="assets/images/misc/thumb-galinhada.png" class="img-responsive" alt="Galinhada">
                    </div>

                    <div class="class-inner">
                        <div class="class-description">
                            <p>
                                This original combination of chicken and rice makes a delicious comfort food:
                                <strong>Galinhada.</strong>
                            </p>
                        </div>

                        <div class="text-center">
                            <a href="http://classes.braziliancookingclass.com/courses/523" class="btn btn-bordered btn--medium class-buy-action">US$ 2.99. <strong>Buy Now!</strong></a>
                            <br>
                            <a class="btn btn-bordered btn-green" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- End Class Item -->

            <!-- Class Item: Camarão na Moranga -->
            <li class="class-item">
                <div class="class-wrap">
                    <div class="class-thumbnail play-video" data-vid-mp4="assets/videos/camarao-na-moranga.mp4" data-vid-webm="assets/videos/camarao-na-moranga.webm">
                        <div class="share-in pull-right">
                            Share
                        </div>
                        <img src="assets/images/misc/thumb-camarao-moranga.png" class="img-responsive" alt="Camarão na Moranga">
                    </div>

                    <div class="class-inner">
                        <div class="class-description">
                            <p>
                                Amazing shrimp filling in a pumpkin
                                <strong>Camarão na moranga.</strong>
                            </p>
                        </div>

                        <div class="text-center">
                            <a href="http://classes.braziliancookingclass.com/courses/525" class="btn btn-bordered btn--medium class-buy-action">US$ 2.99. <strong>Buy Now!</strong></a>
                            <br>
                            <a class="btn btn-bordered btn-green" href="http://classes.braziliancookingclass.com/courses?etype=boxed&quantity=10">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- End Class Item -->

        </ul>
        <!-- End Card Classes Items-->

    </section>
    <!-- End See All Classes -->

    <!-- About Chef -->
    <section class="section about">
        <div class="container">
            <div class="col-sm-5 pull-right adelaide-hover">
                <div class="social-items">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/adelaide.engler" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UChoJGhZwr6EDsSDVrP_IxEA" target="_blank">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/adelaideengler/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/adelaideengler" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>

                     <span class="follow-up">
                        like and follow <span class="yellow">adelaide</span> <br>
                        on social medias
                    </span>
                </div>


            </div>

            <div class="col-sm-7 pull-left">
                <div class="main-content">
                    <span class="title title--border-bottom title--green">Adelaide Engler</span>

                    <div class="about-content">
                        <p>
                            Brazilian Chef with international background,<br>
                            Adelaide is also a food  journalist,<br>
                            food writer and TV hostess
                        </p>

                    </div>

                    <span class="text-info">See also</span>

                    <div class="about-info row">
                        <div class="col-sm-6">
                            <!-- Food Translator-->
                            <img class="img-responsive logo-food-translator" src="assets/images/misc/food-translator-logo.jpg" width="268" height="61" alt="Logo Food Translator">
                            <div class="about-app">
                                <p>
                                    Instant translation app for food, drinks, wine, cooking gadgets and tableware terms in English, French, Portuguese, Spanish, Italian and German. Perfect for food lovers, chefs, cooks, students, teachers, nutritionists, travelers and hotel staff.
                                </p>
                            </div>

                            <a target="_blank" href="https://appsto.re/br/jbxnl.i" title="Baixar Foodtranslator na AppStore">
                                <img class="img-responsive logo-app-store" src="assets/images/misc/apple-store-logo.jpg" width="181" height="49" alt="AppStore Logo">
                            </a>
                            <!-- /Food Translator-->
                        </div>

                        <div class="col-sm-6">
                            <a href="https://www.youtube.com/watch?v=GutLTGBpMPo&list=PLg3tbxnjvmqqYDX63cOQEfB0SnW8r1_U-" class="play-video">
                                <img src="assets/images/misc/preview_embratur.jpg"
                                     class="img-responsive" height="155" width="301" alt="">
                            </a>

                            <div class="about-embratur">
                                <p>
                                    Discover the secrets of Brazilian culinary with Adelaide Engler.
                                    Six episodes.
                                </p>
                            </div>

                            <a href="http://www.adelaideengler.com" class="site-link">www.adelaideengler.com</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End About Chef -->

    <!-- Footer -->
    <footer class="footer-website">
        <div class="container">
            <p>
                <br>
                Brazilian Cooking Classes by Adelaide Engler. All rights reserved. 2016. Developed by Influid. <br>
                
                Powered by <img src="assets/images/misc/nda2.png" width="38" height="13" alt="nda2"> <br>

                Payment methods <br>

                <img src="assets/images/misc/pagto.png" width="52" height="22" alt="Meios de pagamento" class="img-responsive">
            </p>
        </div>
    </footer>
    <!-- End Footer -->

</section>
<!-- End Main Content -->


<!-- Modal Player -->
<div class="modal fade modalPlayer" tabindex="-1" role="dialog" id="modalPlayer" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
            <a href="#" class="btn btn-bordered see-all-button">Buy now $2.99</a>

            <video id="modalVideo" class="video-js vjs-default-skin"
                   controls
                   width="1280"
                   height="720"
                   preload="auto"
                   allowfullscreen>
                <source src="assets/videos/teaser.mp4" type="video/mp4" />
                <source src="assets/videos/teaser.webm" type="video/webm" />
                <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
            </video>
        </div>
    </div>
</div>


<script src="assets/js/scripts.js"></script>
<ul id="#share-options" class="share-options">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//braziliancookingclass.com/" target="_blank">
            <i class="fa fa-facebook"></i>
        </a>
    </li>


    <li>
        <a href="https://twitter.com/home?status=http%3A//braziliancookingclass.com/" target="_blank">
            <i class="fa fa-twitter"></i>
        </a>
    </li>

    <li>
        <a href="https://plus.google.com/share?url=http%3A//braziliancookingclass.com/" target="_blank">
            <i class="fa fa-google-plus"></i>
        </a>
    </li>


</ul>
</body>
</html>
